---
lang: uk
---

<!DOCTYPE html>
<html lang="{{ page.lang | default: layout.lang }}">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ site.description }}">
    <title
{%- if page.title_lang %} lang="{{ page.title_lang }}"
{%- endif %}>{%- if page.draft -%}[DRAFT] {% endif -%}
{{ page.title | escape }}</title>
    <style>
      body { max-width: 50em; padding: 1em; margin: 0 auto }
{%- if content contains "<img" %}
      img, picture { max-width: 100%; height: auto }
{%- endif %}
{%- if content contains "<kbd" %}
      kbd { padding: 0 .25em; border: medium outset; border-radius: .275em }
{%- endif %}
{%- if content contains "<table" %}
      table, th, td { border: thin solid; border-collapse: collapse }
      th, td { padding: .25em .5em; vertical-align: top }
{%- endif %}
{%- if content contains "<code" %}
      .c, .cm, .cp, .c1 { color: #999; font-style: italic }
      .k, .o, .kc, .ow { font-weight: bold }
      .m, .mf, .mh, .mi, .mo { color: #099 }
      .s, .s1, .s2 { color: #d14 }
      .sc, .se, .sr { color: #609 }
      .nv, .vg, .vc { color: #090 }
{%- endif %}
{%- if page.styles %}

{{ page.styles }}
{%- endif %}
    </style>
    <link rel="canonical" href="{{ site.url }}{{ site.baseurl }}{{ page.url }}">
{%- if page.previous %}
    <link rel="prev" href="{{ page.previous.url }}">
{%- endif %}
{%- if page.next %}
    <link rel="next" href="{{ page.next.url }}">
{%- endif %}
    <link rel="alternate" type="application/rss+xml" href="/rss.xml">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="application-name" content="{{ page.title | escape }}">
    <!-- meta name="twitter:card" content="summary_large_image" -->
{%- if page.layout == "post" %}
    <meta property="og:type" content="article">
    <!-- meta property="og:image" content="FIXME" -->
    <meta property="og:description" content="{{ page.excerpt | strip_html | replace: "
", " " | escape | strip }}">
{%- else %}
    <meta property="og:type" content="website">
    <!-- meta property="og:image" content="FIXME" -->
    <meta property="og:description" content="{{ site.description }}">
{%- endif %}
    <meta property="og:url" content="{{ site.url }}{{ site.baseurl }}{{ page.url }}">
    <meta property="og:title" content="{{ page.title | escape }}">
  </head>
  <body>
    <main>

{{ content }}

    </main>
    <footer {%- if page.lang %} lang="{{ layout.lang }}"{% endif %}>
      <p>
        <span>{{ site.copyright }}</span>
{%- if page.previous %}
        <span aria-hidden="true">|</span> <a href="{{ page.previous.url }}"><span aria-hidden="true">&lt;&lt;&lt;</span> Попередній пост</a>
{%- endif %}
{%- if page.url != "/" %}
        <span aria-hidden="true">|</span> <a href="/">На початок</a>
{%- endif %}
{%- if page.next %}
        <span aria-hidden="true">|</span> <a href="{{ page.next.url }}">Наступний пост <span aria-hidden="true">&gt;&gt;&gt;</span></a>
{%- endif %}
        <span aria-hidden="true">|</span> <a href="/rss.xml" type="application/rss+xml">RSS</a>
        <span aria-hidden="true">|</span> <a href="https://github.com/dk487/test.de.co.ua">Github</a>
      </p>
    </footer>
  </body>
</html>
